<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Kalyan | Frontend Developer</title>
  <meta name="description" content="Kalyan Portfolio">

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!-- Header -->
  <div class="header" data-block-name="header"></div>

  <h1>My First EDS Block</h1>

  <!-- Hero -->
  <div class="hero" data-block-name="hero"></div>

  <!-- Cards -->
  <div id="cards" class="cards" data-block-name="cards">
    <ul>
      <li>
        <img src="https://picsum.photos/300" loading="lazy">
        <h3>Project 1</h3>
        <p>My first project description</p>
      </li>
      <li>
        <img src="https://picsum.photos/300" loading="lazy">
        <h3>Project 2</h3>
        <p>My second project description</p>
      </li>
    </ul>
  </div>

  <!-- Features -->
  <div class="features" data-block-name="features"></div>

  <!-- Footer -->
  <div id="footer" class="footer" data-block-name="footer"></div>

  <script type="module" src="scripts.js"></script>
</body>
</html>